{
  "name": "Relayium — end-to-end encrypted file transfer",
  "short_name": "Relayium",
  "description": "Open-source, end-to-end encrypted peer-to-peer file transfer in your browser. Files stream directly between devices over WebRTC and never touch the server.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16171d",
  "theme_color": "#aa3bff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
